body {
  margin: 0;
  background: rgb(255, 176, 186);
  background: radial-gradient(
    circle,
    rgba(255, 176, 186, 0.8) 0%,
    rgba(255, 255, 255, 1) 50%
  );
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  max-width: 900px;
  margin: 4rem auto;
}

.container > div {
  margin: 0.5rem auto;
}

h1 {
  font-size: 2rem;
  margin: 3rem 1rem;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.5rem;
  background-color: rgba(184, 120, 0, 0.404);
  transform-style: preserve-3d;
  transition: 190ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--trasnlate-y, 0));
  cursor: pointer;
  height: 150px;
  width: 300px;
  font-size: 1.5rem;
}

button {
  display: inline;
  width: 100px;
  background-color: red;
  border: 0px solid red;
  margin: 10px 10px;
  cursor: pointer;
}

.card:hover {
  --trasnlate-y: -2px;
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;  
}

.card .back {
  transform: rotateY(180deg);
}

.card .front {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
